<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
     <!-- Template Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet"> 
    <!--Font Awesome -->
    <link rel="stylesheet" href="../Font awesome/all.css" type="text/css" media="all" />
  <!--bootstrap css-->
  <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css" type="text/css" media="all" />

  <!-- Custom Styles -->
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  
<header class="fixed-top">
  <div class="container">
    <div class="row">
      <div class="col-10">
        <h2 class="header-name">Get in <span class="text-warning ">touch</span></h2>
      </div>
      <div class="col-2">
        <span class="icon"><i class="fas  fa-bars"></i></span>
      </div>
    </div>
  </div>
  
    <div class="list ">
    
    <div class="cross-icon clearfix"><span class ="text-white closed "><i class="fa fa-times" aria-hidden="true"></i></span></div>
    
   <ul class="list-group text-uppercase ul-main">
     
  <li class="list-group-item"><a class="text-decoration-none" href ="../index.html"><i class="fas fa-home text-warning"></i><span class="text-warning">Home</span></a></li>
  
  <li class="list-group-item"><a class="text-decoration-none text-white " href ="../About/about.html" ><i class="fas fa-user"></i><span> About </span></a></li>
  
  <li class="list-group-item"><a class="text-decoration-none text-white " href ="../My-Portfolio/portfolio.html"><i class="fa fa-briefcase"></i>Portfolio</a></li>
  
  <li class="list-group-item  "><a class="text-decoration-none text-white " href ="Contact/contact.html"><i class="fa fa-envelope-open"></i>Contact</a></li>
  
  <li class="list-group-item "><a class="text-decoration-none text-white " href =""><i class="fa fa-comments"></i>Blog</a></li>
</ul> 
  </div>
  
  
  
</div>
 
 
</header>

<section class="about-contact">
  <div class="container text-white ">
    <h3 class="mt-3">DON'T BE SHY ! </h3>
    <p class="lead">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions. </p>
    
    <div class="row">
      <div class="col-2 mail-width">
        <span class="text-warning mail"><i class="fa fa-envelope-open"></i></span>
      </div>
      <div class="col-10">
         <span class="text-uppercase  ml-5 mail-me">Mail Me</span>
        <p class="">alahi.cool@gmail.com</p>
      </div>
    </div>
        <div class="row">
      <div class="col-2 mail-width">
        <span class="text-warning mail"><i class="fa fa-phone-square"></i></span>
      </div>
      <div class="col-10">
         <span class="text-uppercase  ml-5 mail-me">Call Me</span>
        <p class="">+8801620812333</p>
      </div>
    </div>
    
      <div class="social">
        
    <a class="rounded-circle" href="https://www.facebook.com/elahi.sikder"><i class="fab fa-facebook-f"></i> </a>
    <a class="rounded-circle"href="https://mobile.twitter.com/ElahiSikder"><i class="fab fa-twitter"></i> </a>
    <a class="rounded-circle"href="https://www.linkedin.com/mwlite/in/elahi-sikder-047812192"><i class="fab fa-linkedin-in"></i> </a>
    <a class="rounded-circle"href="https://www.instagram.com/elahisikder/?hl=en"><i class="fab fa-instagram"></i> </a>
  </div>
  
  <form class="mt-5">
    
  <div class="form-group mb-4">
    <input type="text" class="form-control rounded-pill modify-input" id="exampleFormControlInput1" placeholder="YOUR NAME">
  </div>
  <div class="form-group mb-4">
     <input type="email" class="form-control rounded-pill modify-input " id="exampleFormControlInput1" placeholder="YOUR EMAIL">
  </div>
  <div class="form-group mb-4">
     <input type="text" class="form-control rounded-pill modify-input" id="exampleFormControlInput1" placeholder="YOUR SUBJECT">
  </div>
  <div class="form-group mb-4">
    
    <textarea class="form-control modify-textarea rounded-3" id="exampleFormControlTextarea1" rows="3" placeholder ="Your Message" reset></textarea>
    
  </div>
  <a class="btn btn-warning mb-5" href="mailto:alahi.cool@gmail.com">Send message</a>
  
  
</form>
  
  
  
  
    
  </div>
  

  
  
</section>








  <!-- Bootstrap Javascript-->
  <script src="../Bootstrap/bootstrap.min.js"> </script>
    <!-- Jquery-->
    <script src="../Jquery/jquery.js"></script>
    <!-- Custom Javascript-->
  <script src="main.js"></script>
</body>

</html>