body{
    font-family: 'Poppins', sans-serif; 
    background :#111111;
}

.about-contact{
  margin-top :80px ;
}
header{
  background :#2e2e2e ;
  color :white ;
  position :sticky-top;
  text-transform :uppercase ;
  border-top: 0.5px solid white;
  padding :10px 0px ;
}
.header-name{
  font-weight: 800;
}
.icon{
  font-size: 20px;
}
.mail-width{
  width :45px;
}
.mail{
  display :inline-block ;
  font-size :30px ;
  
}
.mail-me{
 border-bottom :0.5px solid white ;
}


.social a{
  color :white ;
  text-decoration :none ;
  display :inline-block ;
  background :#2e2e2e ;
  padding :10px ;
  font-size :20px ;
  margin-right: 10px;
  width :50px;
  text-align :center ;
  height :50px;
}


.modify-input{
  background :#2e2e2e ;
  border :none;
  outline :none ;
  padding :10px ;
  
}
.modify-input:focus {
    background-color: #36454F;
    color :white ;
}

.modify-textarea {
  background :#EDEADE ;
}


/*list*/

.list{
background :#212121;
  position :absolute ;
  top:0;
  left :0;
  width: 100%;
  height: 100vh ;
  display: none ;
}

.cross-icon span{
  display :block ;
  float :right ;
  margin-right :50px ;
  margin-top :40px ;
  font-size :1.3em;
  cursor: pointer ;
  
}
.ul-main li{
  background :#212121  !important;
  color: white ;
  padding :20px;
  margin-left :10px ;
}
.ul-main li:nth-child(1){
  border-top: none;
}


.ul-main li i{
  display :inline-block ;
 margin-right: 10px;
}
.ul-main li i:hover {
  color: #FFC107;
}
