<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
     <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet"> 
    <!--Font Awesome -->
    <link rel="stylesheet" href="../Font awesome/all.css" type="text/css" media="all" />
    <!--bootstrap css-->
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css" type="text/css" media="all" />
    
    
      <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
<header class="fixed-top">
  <div class="container">
    <div class="row">
      <div class="col-10">
        <h2 class="header-name">About <span class="text-warning ">me</span></h2>
      </div>
      <div class="col-2">
        <span class="icon"><i class="fas  fa-bars"></i></span>
      </div>
    </div>
  </div>
  
    <div class="list ">
    
    <div class="cross-icon clearfix"><span class ="text-white closed "><i class="fa fa-times" aria-hidden="true"></i></span></div>
    
   <ul class="list-group text-uppercase ul-main">
     
  <li class="list-group-item"><a class="text-decoration-none" href ="../index.html"><i class="fas fa-home text-warning"></i><span class="text-warning">Home</span></a></li>
  
  <li class="list-group-item"><a class="text-decoration-none text-white " href ="about.html" ><i class="fas fa-user"></i><span> About </span></a></li>
  
  <li class="list-group-item"><a class="text-decoration-none text-white " href ="../My-Portfolio/portfolio.html"><i class="fa fa-briefcase"></i>Portfolio</a></li>
  
  <li class="list-group-item  "><a class="text-decoration-none text-white " href ="../Contact/contact.html"><i class="fa fa-envelope-open"></i>Contact</a></li>
  
  <li class="list-group-item "><a class="text-decoration-none text-white " href =""><i class="fa fa-comments"></i>Blog</a></li>
</ul> 
  </div>
  
</div>
 
</header>

<section class="text-white info ">
  <div class="container">
    
    <div class="">
      <h3 class="text-uppercase"><span class="text-warning">personal</span> infos</h3> 
      <img class="img-fluid rounded-circle my-img" src="IMG_20210127_092931.jpg" alt="" />
    </div>
   
   <div class="mt-3 d-flex justify-content-between">
     <table class="table table-borderless text-white word">
  <tr >
      <th  scope="col">First Name:</th>
            <th scope="col">Address:</th>
    </tr>
    <td>Elahi</td>
    <td>Tangail</td>
      <tr>
      <th scope="col">Last Name:</th>
            <th scope="col">Phone:</th>
    </tr>
    <td>Sikder</td>
    <td>+8801620812333</td>
    
      <tr>
        <th scope="col">Birth:</th>
        <th scope="col">Email:</th>
      </tr>
      <td>1994</td>
      <td>alahi.cool@gmail.com</td>
      
           <tr>
             <th scope="col">Nationality:</th>
             <th scope="col">Facebook:</th>
           </tr>
           <td>Bangladeshi</td>
           <td>fb.com/elahi.sikder</td>
           
                <tr>
                  <th scope="col">Freelance:</th>
                  <th scope="col">Language:</th>
                </tr>
                <td>Available</td>
                <td>Bengali,English,Hindi,Arabic</td>
      
</table>

   </div> 

  </div>
</section>

<section class="experience mb-5 ">
   
<div class="container overflow-hidden">
    <a class="btn btn-warning text-uppercase "href="../Portfolio/portfolio.html">My Portfolio</a>
    
  <div class=" mt-3 row gy-3 text-uppercase ">
    <div class="col-6">
      <div class="p-3 text-white text-center experience-bg">
        <h1 class="poppins text-warning">5+</h1>
        <p class="lead">Years of experience</p>
      </div>
    </div>
    <div class="col-6">
    <div class="p-3 text-white text-center experience-bg">
      <h1 class="poppins text-warning">64+</h1>
      <p class="lead">Completed Projects</p>
    </div>
    </div>
    <div class="col-6 col-md-6">
 <div class="p-3 text-white text-center experience-bg">
   <h1 class="text-warning poppins">55+</h1>
   <p class="lead">happy customers</p>
 </div>
    </div>
    <div class="col-6">
      <div class="p-3 text-white text-center experience-bg">
        <h1 class="text-warning poppins">4+</h1>
        <p class="lead"> Done Trainings  </p>
      </div>
    </div>
  </div>
</div>
</section>


<section class="skills text-white  ">
  <div class="container">
      <h5 class="text-uppercase"><span class="text-warning ">my</span> skills</h5>
      
  <div class="d-flex flex-row flex-wrap justify-content-around">
    
   <div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>99<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">HTML</h2>
  </div>
</div>
     <div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>80<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">JAVASCRIPT</h2>
  </div>
</div>
   <div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>95<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">CSS</h2>
  </div>
</div>
   <div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>90<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">BOOTSTRAP</h2>
  </div>
</div>
   <div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>85<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">JQERY</h2></h2>
  </div>
</div>
   <div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>70<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">ANGULAR 2+</h2>
  </div>
</div>

<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>65<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">WORDPRESS</h2>
  </div>
</div>

<div class="card">
  <div class="box">
    <div class="percent">
      <svg>
        <circle cx="70" cy="70" r="70"></circle>
        <circle cx="70" cy="70" r="70"></circle>
      </svg>
      <div class="number">
        <h2>75<span>%</span></h2>
      </div>
    </div>
    <h2 class="text">GIT</h2>
  </div>
</div>

</div>
</div>

      


  </section>



    <!-- Jquery-->
    <script src="../Jquery/jquery.js"></script>
  <!-- Bootstrap Javascript-->
  <script src="../Bootstrap/bootstrap.min.js"> </script>
    <!-- Custom Javascript-->
  <script src="main.js"></script>
  
</body>

</html>