body{
    font-family: 'Poppins', sans-serif; 
    background :#111111;
   }
.poppins{
  font-family: 'Poppins', sans-serif; 
  font-weight: bold ;
}
header{
  background :#2e2e2e ;
  color :white ;
  text-transform :uppercase ;
  border-top: 0.5px solid white;
  padding :10px 0px ;
}
.header-name{
  font-weight: 800;
}
.info{
  margin-top :70px;
}

/*list*/

.list{
  background :#212121;
  position :absolute ;
  top:0;
  left :0;
  width: 100%;
  height: 100vh ;
  display: none ;
}

.cross-icon span{
  display :block ;
  float :right ;
  margin-right :50px ;
  margin-top :40px ;
  font-size :1.3em;
  cursor: pointer ;
  
}
.ul-main li{
  background :#212121 !important;
  color: white ;
  padding :20px;
  margin-left :10px ;
}
.ul-main li:nth-child(1){
  border-top: none;
}


.ul-main li i{
  display :inline-block ;
  margin-right: 10px;
}
.ul-main li i:hover {
  color: #FFC107;
}


.my-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width :225px ;
  height: 235px ;
  border: 3px solid #3E2723 ;
}
th{
  color :#FFC107 ;
}
.word {
  font-size :14px ;
}
.experience-bg{
  background :#212121 ;
  border: 3px solid #3E2723 ;
  border-radius :2px;
}
.experience{
  position :relative ;
}

.experience::after{
  content: "";
  position :absolute ;
  display :block ;
  background :white ;
  left :30%;
  bottom :-50;
  width: 150px ;
  height :0.5px;
  transform: translateY(40px);
  
}
.skills{
  margin-top :80px  !important;
}

/*svg*/

/*.svg-flex {
 display: flex;
 flex-flow: row ;
 flex-wrap: wrap ;
 justify-content :space-around;
}
*/
.percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #222;
  z-index: 1000;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}

.card:hover .percent .number h2 {
  color: #FFC107 ;
  font-size: 60px;
}

.percent .number h2 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}

.card:hover .percent .number h2 span {
  color: #FFC107 ;
}

.text {
  position: relative;
  color: white ;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
  text-align :center ;
  font-family: 'Nunito', sans-serif  !important; 
}

.card:hover .text {
  color: #FFC107 ;
}
.card{
  background :none ;
}
svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}

svg circle
{
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #630330 ;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 97) / 100);
  stroke: #FFC107;
}


.card:nth-child(2) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 80) / 100);
  stroke: #FFC107;
}

.card:nth-child(3) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 95) / 100);
  stroke: #FFC107;
} 

.card:nth-child(4) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #FFC107;
} 

.card:nth-child(5) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 85) / 100);
  stroke: #FFC107;
} 

.card:nth-child(6) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 70) / 100);
  stroke: #FFC107;
} 

.card:nth-child(7) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 65) / 100);
  stroke: #FFC107;
} 

.card:nth-child(8) svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * 75) / 100);
  stroke: #FFC107;
} 
