<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
  <!-- Template Google Fonts --> 
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet"> 
    <!--Font Awesome -->
    <link rel="stylesheet" href="Font awesome/all.css" type="text/css" media="all" />
  <!--bootstrap css-->
  <link rel="stylesheet" href="Bootstrap/bootstrap.min.css" type="text/css" media="all" />

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  
<div class="container">
  
   <nav class ="clearfix">
   <div class="menu-icon">
     <p class="text-white rounded icon "><i class="fas fa-bars"></i></p>
   </div> 
  </nav> 
  
  
  
  <div class="info">
  <p class="text-white text-uppercase greeting">Hi There ! </p>
  <h2 class="text-white my-name">I'M <span class="my-name-color">ELAHI SIKDER</span></h2>
  <p class="text-white lead">I'm a full-stack web developer & programmer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me. </p>
  <a class="btn btn-warning text-uppercase " href="">More about me</a>
  </div>
  
  
  <div class="list ">
    
    <div class="cross-icon clearfix"><span class ="text-white closed "><i class="fa fa-times" aria-hidden="true"></i></span></div>
    
   <ul class="list-group text-uppercase ul-main">
     
  <li class="list-group-item"><a class="text-decoration-none" href =""><i class="fas fa-home text-warning"></i><span class="text-warning">Home</span></a></li>
  
  <li class="list-group-item"><a class="text-decoration-none text-white " href ="About/about.html" ><i class="fas fa-user"></i><span> About </span></a></li>
  
  <li class="list-group-item"><a class="text-decoration-none text-white " href ="My-Portfolio/portfolio.html"><i class="fa fa-briefcase"></i>Portfolio</a></li>
  
  <li class="list-group-item  "><a class="text-decoration-none text-white " href ="Contact/contact.html"><i class="fa fa-envelope-open"></i>Contact</a></li>
  
  <li class="list-group-item "><a class="text-decoration-none text-white " href =""><i class="fa fa-comments"></i>Blog</a></li>
</ul> 
  </div>
  
  
  
</div>
 
 
  
  
  

   <!-- Bootstrap Javascript-->
  <script src="Bootstrap/bootstrap.min.js"> </script>
    <!-- Jquery-->
    <script src="Jquery/jquery.js"></script>
    <!-- Custom Javascript-->
  <script src="main.js"></script>
</body>
</html>