<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <!-- Template Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet"> 
         <!--animation portfolio--> 
    <link rel="stylesheet" href="simpleLightbox.css"/>
    <!--Font Awesome -->
    <link rel="stylesheet" href="../Font awesome/all.css" type="text/css" media="all" />
    <!--bootstrap css-->
    <link rel="stylesheet" href="../Bootstrap/bootstrap.min.css" type="text/css" media="all" />
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>

 <header class="fixed-top">
  <div class="container">
    <div class="row">
      <div class="col-10">
        <h2 class="header-name">My <span class="text-warning ">Portfolio</span></h2>
      </div>
      <div class="col-2">
        <span class="icon"><i class="fas  fa-bars"></i></span>
      </div>
    </div>
  </div>
  
    <div class="list ">
    
    <div class="cross-icon clearfix"><span class ="text-white closed "><i class="fa fa-times" aria-hidden="true"></i></span></div>
    
   <ul class="list-group text-uppercase ul-main">
     
  <li class="list-group-item"><a class="text-decoration-none" href ="../index.html"><i class="fas fa-home text-warning"></i><span class="text-warning">Home</span></a></li>
  
  <li class="list-group-item"><a class="text-decoration-none text-white " href ="../About/about.html" ><i class="fas fa-user"></i><span> About </span></a></li>
  
  <li class="list-group-item"><a class="text-decoration-none text-white " href ="portfolio.html"><i class="fa fa-briefcase"></i>Portfolio</a></li>
  
  <li class="list-group-item  "><a class="text-decoration-none text-white " href ="../Contact/contact.html"><i class="fa fa-envelope-open"></i>Contact</a></li>
  
  <li class="list-group-item "><a class="text-decoration-none text-white " href =""><i class="fa fa-comments"></i>Blog</a></li>
</ul> 
  </div>
  
</div>
 
</header>

<div class="container portfolio">
  <div class="row">
    <div class="col-6 photo">
      <a class="text-decoration-none" href="Image/img8.jpg"data-lightbox="portfolio"><img class="w-100" src="Image/img8.jpg" alt=""/></a>
    </div>
        <div class="col-6 photo">
      <a class="text-decoration-none" href="Image/img2.jpg"data-lightbox="portfolio"><img class="w-100 " src="Image/img2.jpg" alt=""/></a>
    </div> 
      <div class="col-6 photo">
      <a class="text-decoration-none" href="Image/img3.jpg"data-lightbox="portfolio"><img class="w-100 " src="Image/img3.jpg" alt=""/></a>
    </div>
    <div class="col-6 photo">
      <a class="text-decoration-none" href="Image/img4.jpg"data-lightbox="portfolio"><img class="w-100 " src="Image/img4.jpg" alt=""/></a>
    </div>
    <div class="col-6 photo">
      <a class="text-decoration-none" href="Image/img5.jpg"data-lightbox="portfolio"><img class="w-100 " src="Image/img5.jpg" alt=""/></a>
    </div>
    <div class="col-6 photo">
      <a class="text-decoration-none" href="Image/img6.jpg"data-lightbox="portfolio"><img class="w-100 " src="Image/img6.jpg" alt=""/></a>
    </div>
    <div class="col-6 photo">
      <a class="text-decoration-none" href="Image/img7.jpg"data-lightbox="portfolio"><img class="w-100 d-block " src="Image/img7.jpg" alt=""/></a>
    </div>
    <div class="col-6 photo">
      <a class="text-decoration-none" href="Image/img1.jpg"data-lightbox="portfolio"><img class="w-100 img-fluid " src="Image/img1.jpg" alt=""/></a>
    </div>
  </div>
</div>



    <!-- Jquery-->
    <script src="../Jquery/jquery.js"></script>
    
  <script src="simpleLightbox.min.js"></script>
  <!-- Bootstrap Javascript-->
  <script src="../Bootstrap/bootstrap.min.js"> </script>
    <!-- Custom Javascript-->
  <script src="main.js"></script>
  
  
 
</body>

</html>